1 = What is name of Java creator? (default)
2 = In what year was created the Java language? (default)
3 = What is the field? (default)
4 = What is the object? (default)
5 = What is the method? (default)